# demo-java

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  compose.yaml
app-1/: build.gradle.kts
auth/: build.gradle.kts
auth/src/main/java/com/example/demo/: DemoService.java
auth/src/main/java/com/example/demo/controller/: HelloController.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.example.demo.base.gradle.kts
infra/legacy/: build.gradle.kts
infra/orm/: build.gradle.kts
ops/containers/auth/: Dockerfile
